{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run LinkedIn Dev Companion Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-extension/out/**/*.js"
      ],
      "preLaunchTask": "compile vscode extension"
    }
  ]
}
